\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Valeur approchée de I}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Teste sur l'exemple \(f(x) = \sin  (\pi x)\)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Méthode des rectangles à gauche}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}f sur l'intervalle [0,2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe question 4}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{1}{3}{}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Comparaison de f et de son approximation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe question 7}}{5}{}\protected@file@percent }
\newlabel{fig:7}{{2}{5}{}{figure.2}{}}
\gdef \@abspage@last{6}
